<!DOCTYPE html>
<html>

<head>
 <title> WALKORY </title>
  <link rel="stylesheet" href="progetto.css">
   <link rel="icon" href="C:\Users\viola\Desktop\informatica\progetto info\info\logo.jpg" type="image/x-icon">
</head>

<body>

<!--creazione del 'bordo' iniziale con lo slogan-->
<div style="background-color: black; color:white; padding:0.3px; margin:-10px"> 
<h5> CAMMINA CON NOI </h5>
</div>
     
    <!--creazione titolo principale e delle sezioni--> 
    <div class="titoli">
    <span class="sinistras"> <a href="chisiamo.html" target="_self" style="color: white;"> CHI SIAMO </a> </span> 
    <span class="sinistra">ACQUISTA
        <div class="dropdown">
        <a href="uomo.html">Uomo</a>
        <a href="donna.html">Donna</a>
        <a href="personalizza.html">Personalizza</a>
    </div>
    </span>
    <h1 class="centrale">Walkory</h1>
    <span class="destra"> <img src="C:\Users\viola\Desktop\informatica\progetto info\info\lente.png" alt="lente" class="immagine-flottante"> <button type="button" onclick="alert (ciao)"> ACCEDI </button> </span> 
    <span class="destrad">CARRELLO</span>
    </div>

<h2>BEST SELLER</h2>    
 <!--foto scarpe-->      
 <div class="photo-wall">
    <img src="ariforce.png" alt="Foto 1">
    <img src="logo.jpg" alt="Foto 2">
    <img src="scarpe.png" alt="Foto 3">
    <img src="logo-removebg-preview.png" alt="Foto 4">
</div>

<!--altre sezioni con alcuni link-->   


    
    </body>
</html>


