<!DOCTYPE html>
<html>

<head>
 <title>WALKORY-uomo</title>
 <link rel="stylesheet" href="uomo.css">
  <link rel="icon" href="IMMAGINI/logo.jpg" type="image/x-icon">
</head>

<body>
<!--creazione del 'bordo' iniziale con lo slogan-->
<div style="background-color: black; color:white; padding:0.3px; margin:-10px"> 
<h5> CAMMINA CON NOI </h5>
</div>

<img src="IMMAGINI/logo.jpg" alt="logo" class="logo">

<!--creazione striscia con logo, richiamo alla home e sezione acquista-->
<a href="progetto.html">
<img src="IMMAGINI/casa.png" alt="casa" class="imf"> 
</a>

<span class="destra">ACQUISTA
      <div class="dropdown">
      <a href="uomo.html">Uomo</a>
      <a href="donna.html">Donna</a>
      <a href="personalizza.html">Personalizza</a>
      </div>
</span>
<h4>WALKORY-prodotti uomo</h4>

<div class="contenitore">
 <div class="pers">
    <img src="IMMAGINI/scarpaprezzo.png" alt="scarpa 1"> 
  

 </div>


  <div class="pers">
   <img src="IMMAGINI/1.png" alt="scarpa 1"> 
 </div>

  <div class="pers">
   <img src="IMMAGINI/1.png" alt="scarpa 1">
 </div>
</div>


<!--altre sezioni con alcuni link come footer-->   
<footer class="footer">
    <div class="footer-content">
     <p style="font-size: small;"> 
    <a href="infoprivacy.html">INFO PRIVACY</a>|
    <a href="politicarimborso.html">POLITICA RIMBORSO</a>|
    <a href="politicaspedizione.html">POLITICA SPEDIZIONE</a>|
    <a href="terminiservizio.html">TERMINI SERVIZIO</a>|
    <a href="contatti.html">CONTATTI</a>
    </p>
    </div>
    </footer>



</body>
</html>